programa
{
	/*
	Ex002: Programa para ler o nome, ano de nascimento e salário de um funcionário,
	mostrando em seguida a sua ficha funcional.
	Autor: Bruno Diniz
	*/
	funcao inicio()
	{
		cadeia  nomeDoFuncionario
		inteiro anoDeNascimento
		real salario 
		
		escreva(" Nome do Funcionário: ")
		leia (nomeDoFuncionario)
		escreva(" Ano de nascimento: ")
		leia(anoDeNascimento)
		escreva(" Salário: R$ ")
		leia(salario)
		escreva("\n_ _ _ _ _ _ _ _ _ FICHA FUNCIONAL _ _ _ _ _ _ _ _ _  " )
		escreva( "\n\nNOME: ", nomeDoFuncionario)
		escreva("\nNASICMENTO em ", anoDeNascimento)
		escreva( "\nSALÁRIO de R$ ", salario)
		escreva( "\n _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n " )
		 
		   
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */