programa
{
	/* Ex003 Programa para leu número inteiro qualquer e mostrar seu antecessor e sucessor.
	   Autor: Bruno Diniz 
	 */
	funcao inicio()
	{    
		inteiro meDigaNumero 
		
		escreva(" Me diga um número: ")
		leia(meDigaNumero)
		escreva("\n O antecessor de ", meDigaNumero, " é o valor ", (meDigaNumero - 1))
		escreva("\n O sucessor de ", meDigaNumero, " é o valor ", (meDigaNumero + 1))
		escreva("\n\n")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */